doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="#{@config.dig(:site, :description)}"
    meta name="author" content="#{@config.dig(:site, :author)}"

    title
      == @config.dig(:site, :title)

    script
      | var redirects = {
      - @config[:redirects].each do |from, to|
        == "'#{from}': '#{to}',"
      | };
    script
      | if (window.location.href.includes('/redirect')) {
      |   for (const url in redirects) {
      |     if (window.location.href.includes(url)) {
      |       window.location.href.replace(redirects[url]);
      |     };
      |   };
      | } else {
      |   window.location.href.replace('/');
      | };
  body 404
