doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta name="description" content="#{@config.dig(:site, :description)}"
    meta name="author" content="#{@config.dig(:site, :author)}"

    title
      == @config.dig(:site, :title)

    script
      | var redirects = {
      - @config[:redirects].each do |from, to|
        == "'#{from}': '#{to}',"
      | };
    script
      | function redirectTo() {
      |   if (window.location.href.includes('/redirect')) {
      |     for (const url in redirects) {
      |       if (window.location.href.includes(url)) {
      |         return redirects[url]
      |       };
      |     };
      |   } else {
      |     return '/';
      |   };
      | };
      | window.location.replace(redirectTo());
  body Redirect!
