.container.text-center
  header.m-4
    h2
      | Who am I ?
    img.mb-2 src="/assets/images/authors/michal.png"
    h4
      | I'm Michał Kalbarczyk
    h5
      | or
      code
        |  fazibear
      |  if you want
  p
    | With 20 years of overall commercial programming experience, I gained extensive and practical knowledge of designing, programming, maintaining and optimizing sophisticated services.
  p
    | Interested in many modern technologies and programming languages. Fascinated about hardware. Excited about retro computers. Attracted in every kind of music. Keen about sour beers. And the guitar! Love to play music!
  p
    | ...
