header.text-center.text-body-secondary.m-5
  h2
    | Programming Adventures
  h5
    | with #{@config.dig(:site, :author)}
main
  section
    h4.hstack.border-bottom.p-2.border-dark
      span
        | Top Stories
      a.ms-auto.text-body-secondary.fs-5 href="/stories/1"
        | More Stories »
    div.row.row-cols-1.row-cols-lg-3.g-3.m-4
      - @items.find_all('/story/*').reverse.first(6).each do |story|
        == render '/partials/story.*', story: @items[story.identifier]
