.row.post-top-meta
  .col-md-2
    a[href="author.html"]
      img.author-thumb[src="https://www.gravatar.com/avatar/e56154546cf4be74e393c62d1ae9f9d4?s=250&amp;d=mm&amp;r=x" alt="Sal"]
  .col-md-10
    a.link-dark[href="author.html"]
      | Sal
    a.btn.follow[href="#"]
      | Follow
    span.author-description
      | Founder of WowThemes.net and creator of
      b
        | "Mediumish"
      |  theme that you're currently previewing. Developing professional premium themes, templates, plugins, scripts since 2012.
