div.footer.border-top.pt-3.mt-5
  p.text-center
    img src="https://api.visitorbadge.io/api/combined?path=https%3A%2F%2Fpuddleofcode.com&countColor=%23263759"
  p.text-center
    | All content © #{@config.dig(:site, :author)}
