layouts/partials/footer.slim
div.footer.border-top.pt-3.mt-5
  p.text-center
    img src="https://api.visitorbadge.io/api/combined?path=https%3A%2F%2Fpuddleofcode.com&countColor=%23263759"
  p.text-center
    | © 2000 - #{Time.new.year} #{@config.dig(:site, :author)}

layouts/partials/footer.html
<div class="footer border-top pt-3 mt-5">
  <p class="text-center">
    <img src="https://api.visitorbadge.io/api/combined?path=https%3A%2F%2Fpuddleofcode.com&amp;countColor=%23263759" />
  </p>
  <p class="text-center">
    © 2000 - !TODO
  </p>
</div>
