script src="https://www.googletagmanager.com/gtag/js?id=G-FXW2J6R5HC" async=""
script
  | window.dataLayer = window.dataLayer || [];
  | function gtag(){dataLayer.push(arguments);};
  | gtag('js', new Date());
  | gtag('config', 'G-FXW2J6R5HC');
