layouts/partials/story.slim
div.col
  div.card.h-100.bg-black
    a href="#{story.path}"
      img.card-img-top.object-fit-cover height="200px" src="#{story[:image]}" alt="#{story[:title]}"
    .card-body
      h4.card-title
        a href="#{story.path}"
          == story[:title]
      .card-text
        == preview(story.compiled_content)
    .card-footer.hstack
      span
        == human_date(story[:date])
      span.ms-auto
        == ttr(story.compiled_content)

layouts/partials/story.html
<div class="col">
  <div class="card h-100 bg-black">
    <a href="{{ .Permalink }}">
      <img alt="{{ .Title }}" class="card-img-top object-fit-cover" height="200px" src="{{ .Params.Image }}" />
    </a>
    <div class="card-body">
      <h4 class="card-title">
        <a href="{{ .Permalink }}">
          {{ .Title }}
        </a>
      </h4>
      <div class="card-text">
        {{ .Summary }}
      </div>
    </div>
    <div class="card-footer hstack">
      <span>
        {{ .Date.Format "2 January 2006" }}
      </span>
      <span class="ms-auto">
        {{ if or (gt .ReadingTime 1) }}
        Reading time: {{ .ReadingTime }} minutes
        {{ end }}
      </span>
    </div>
  </div>
</div>
