= render '/partials/base.*' do
  .container
    .row.mt-5.mb-5
      .d-none.d-md-block.col-md-2.align-middle.text-center
        a href="/about"
          img.rounded-circle src="#{@config.dig(:site, :author_image)}" alt="#{@config.dig(:site, :author_nick)}" height="80px"
      .col-md-10
        h5
          a href="/about"
            == @config.dig(:site, :author)
        h1
          == @item[:title]
        p.text-secondary
          span
            == human_date(@item[:date])
          - if ttr(@item.compiled_content).to_i > 0
            span
              == " - "
            span.ms-auto
              == ttr(@item.compiled_content)
      .d-none.d-md-block.col.text-center.align-middle
        - if @item[:image]
          img src="#{@item[:image]}" alt="#{@item[:title]}" style="width: 50%"
    .row
      == yield
      == render '/partials/giscus.*'
