= render '/partials/base.*' do
  main
    section
      h4.hstack.border-bottom.p-2.border-dark
        span
          | Top Stories
        a.ms-auto.text-body-secondary.fs-5 href="/stories"
          | More Stories »
      div.row.row-cols-1.row-cols-lg-3.g-3.m-4
        - @item[:stories].each do |story|
          == render '/partials/story.*', story: @items[story]
