= render '/partials/base.*' do
  main
    h2.m-5.text-center.text-body-secondary Stories
    == render '/partials/pagination.*', pages: @item[:pages]
    section
      div.row.row-cols-1.row-cols-lg-3.g-3.m-4
        - @item[:items].each do |story|
          == render '/partials/story.*', story: @items[story]
    == render '/partials/pagination.*', pages: @item[:pages]
