= render '/partials/base.*' do
  .container
  .row
    .col-md-2
      | share
    .col-md-10
      .row.mt-5.mb-5
        .col-md-2
          img.rounded-circle.d-block src="#{@config.dig(:site, :author_image)}" alt="#{@config.dig(:site, :author_nick)}" height="80px"
        .col-md-10
          h1
            == @item[:title]
          h5
            a href="/author.html"
              == @config.dig(:site, :author)
          p.text-secondary
            span
              == human_date(@item[:date])
      .row.article-post
        == yield
        == render '/partials/giscus.*'
